<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* --------- NỀN CHÍNH --------- */
QWidget {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #1E3A5F, stop:1 #0D1B2A)

}


/* --------- TIÊU ĐỀ GAME --------- */
QLabel#titleLabel {
    font: bold 36px &quot;Arial&quot;;
    color: #FFFFFF;
    text-align: center;
    text-shadow: 2px 2px 4px #FFD700; /* Hiệu ứng ánh sáng vàng */
}



QPushButton#startButton {
    background-color: orange;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 165, 0, 0.8);
}
QFrame {
    background-color: rgba(0, 0, 0, 0.5); /* Màu đen trong suốt */
    border-radius: 15px;}
QPushButton:hover {
    opacity: 0.8;
}
  QMessageBox {
        background-color: #f8d7da;  /* Màu nền đỏ nhạt */
      
        font: bold 14px;
	color: rgb(255, 255, 255);
    }

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnstart">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>330</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background-color: orange;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 165, 0, 0.8)}

/* --------- NÚT BẤM CHÍNH --------- */
QPushButton {
    background-color: #FFA500;
    color: white;
    font: bold 20px &quot;Arial&quot;;
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #E94E77;
}

QPushButton:pressed {
    background-color: #FF4500;
}</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nameInput">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>250</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit#nameInput {
    font: bold 20px &quot;Arial&quot;;
    color: #FFD700; /* Màu chữ vàng nổi bật */
    background-color: rgb( 0, 0, 0.5); /* Nền đen trong suốt */
    border: 2px solid #8B6508; /* Viền nâu đậm */
    border-radius: 10px;
    padding: 8px;
    text-align: center;
}

QLineEdit#nameInput:focus {
    border: 2px solid #FFA500; /* Viền vàng cam khi nhập */
    background-color: rgba(0, 0, 0, 0.7);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter your name...</string>
    </property>
   </widget>
   <widget class="QFrame" name="block1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#block1 {
    background-color: yellow;
    border-radius: 5px;
}
QFrame#block2 {
    background-color: blue;
    border-radius: 5px;
}
QFrame#block3 {
    background-color: red;
    border-radius: 5px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="block2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#block1 {
    background-color: yellow;
    border-radius: 5px;
}
QFrame#block2 {
    background-color: blue;
    border-radius: 5px;
}
QFrame#block3 {
    background-color: red;
    border-radius: 5px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="block3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#block1 {
    background-color: yellow;
    border-radius: 5px;
}
QFrame#block2 {
    background-color: blue;
    border-radius: 5px;
}
QFrame#block3 {
    background-color: red;
    border-radius: 5px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>400</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/leaf.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>411</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#titleLabel {
    font: bold 50px &quot;Arial&quot;;
    color: #FFD700; /* Màu vàng chính */
    text-align: center;
    text-shadow: 4px 4px 0px #8B6508, /* Viền nâu đậm */
                 -4px -4px 0px #8B6508,
                 4px -4px 0px #8B6508,
                 -4px 4px 0px #8B6508;
}
QLabel#titleLabel {
    text-shadow: 0px 0px 10px rgba(255, 255, 0, 0.8);
}
/* --------- HỘP THOẠI HOẶC PANEL --------- */
QFrame {
    background-color: rgba(0, 0, 0, 0.5); /* Màu đen trong suốt */
    border-radius: 15px;}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;BLOCK PUZZLE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="block3_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>170</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#block1_2 {
    background-color: yellow;
    border-radius: 5px;
}
QFrame#block2_2 {
    background-color: blue;
    border-radius: 5px;
}
QFrame#block3_2 {
    background-color: red;
    border-radius: 5px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="block2_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>140</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#block1_2 {
    background-color: yellow;
    border-radius: 5px;
}
QFrame#block2_2 {
    background-color: blue;
    border-radius: 5px;
}
QFrame#block3_2 {
    background-color: red;
    border-radius: 5px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="block1_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>180</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#block1_2 {
    background-color: yellow;
    border-radius: 5px;
}
QFrame#block2 {
    background-color: blue;
    border-radius: 5px;
}
QFrame#block3 {
    background-color: red;
    border-radius: 5px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>420</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/leaf.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>390</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/leaf.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>460</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/leaf.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>390</y>
      <width>211</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/tropical.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>450</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/leaf.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>410</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/leaf.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>460</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/leaf.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>400</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/leaf.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>420</y>
      <width>211</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/tropical.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>440</y>
      <width>211</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/tropical.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="leaderboardButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Nút Cài Đặt */
QPushButton {
    background-color: transparent;
    border: none;
    icon-size: 40px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

/* Nút Bảng Xếp Hạng */
QPushButton {
    background-color: transparent;
    border: none;
    icon-size: 40px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}
QFrame {
    background-color: rgba(0, 0, 0, 0.5); /* Màu đen trong suốt */
    border-radius: 15px;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/trophy (2).png</normaloff>images/trophy (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>53</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="settings_Button">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Nút Cài Đặt */
QPushButton {
    background-color: transparent;
    border: none;
    icon-size: 40px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

/* Nút Bảng Xếp Hạng */
QPushButton {
    background-color: transparent;
    border: none;
    icon-size: 40px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}
QFrame {
    background-color: rgba(0, 0, 0, 0.5); /* Màu đen trong suốt */
    border-radius: 15px;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/interfaces (1).png</normaloff>images/interfaces (1).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>53</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>420</y>
      <width>211</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/tropical.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>480</y>
      <width>211</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/tropical.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="parrotLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/parrot.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>70</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/parrot (1).png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>420</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/leaf.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>390</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/leaf.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>420</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/leaf.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_14</zorder>
   <zorder>btnstart</zorder>
   <zorder>nameInput</zorder>
   <zorder>block1</zorder>
   <zorder>block2</zorder>
   <zorder>block3</zorder>
   <zorder>label</zorder>
   <zorder>titleLabel</zorder>
   <zorder>block3_2</zorder>
   <zorder>block2_2</zorder>
   <zorder>block1_2</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>label_10</zorder>
   <zorder>label_11</zorder>
   <zorder>leaderboardButton</zorder>
   <zorder>settings_Button</zorder>
   <zorder>label_12</zorder>
   <zorder>label_13</zorder>
   <zorder>parrotLabel</zorder>
   <zorder>label_15</zorder>
   <zorder>label_16</zorder>
   <zorder>label_17</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
